(version "3.0")

(define drop-stone (
  (verify empty?) add
))

(game
  (title "Go")

  (option "pass turn"    true)
  (option "go extension" true)
  (option "ko" true)

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/Go/board.bmp")
      (grid
          (start-rectangle 0 0 39 37)
          (dimensions
            ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (39 0)) ; files
            ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S" (0 37)) ; ranks
          )
          (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
  )

  (piece
     (name Stone)
     (drops (drop-stone))
  )  
)

(variant
  (title "Three-color Go")
  
  (option "ko" sitiation)

  (players Black White Red)
  (turn-order Black White Red)
)
